:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bgc: #ffffff;
  --secondary-bgc: #2f303a;
  --logo-part-color: #000000;
  --button-bgc: #F5F4FA;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--primary-bgc);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main-header {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ECECEC;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-part-color);
  margin-right: 93px;
}

.logo-part {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
}

.nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.nav-list:hover,
.nav-list:focus {
  color: var(--accent-color);
}

.nav-list.current {
  color: var(--accent-color);
}

.site-nav > .item + .item {
  margin-left: 50px;
}

.sive-nav-contact {
  margin-left: auto;
}

.contacts {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-btn-list {
  display: block;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 94px 0 34px 0;
}

.btn-item {
  display: inline;

}

.main-btn-list .btn-item + .btn-item {
  margin-left: 8px;
}

.main-list {
  display: block;
  padding: 6px 22px;
  text-align: center;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--primary-text-color);
  background: var(--button-bgc);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
} 

.main-list:hover,
.main-list:focus {
  color: var(--primary-bgc);
  background-color: var(--accent-color);
}

.main-section {
  padding-bottom: 94px;
}

.item {
  border: 1px solid #EEEEEE;
}

.main-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 20px;
  padding-left: 24px;
}

.main-text {
  font-size: 16px;
  line-height: 1.8;
  color: var(--secondary-text-color);
  margin-top: 4px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
 }
 
 .card-set >.item {
   flex-basis: calc(100% / 3 - 60px);
   margin-left: 30px;
   margin-top: 30px;
 }

.labeltag {
  text-transform: uppercase;
}

.footer {
  background-color: var(--secondary-bgc);
}

.logo-footer {
  display: inline-block;
  padding-top: 60px;
}

.logo-footer-part {
  color: var(--primary-bgc);
}

.address {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-bgc);
  margin-top: 20px;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.address-contacts {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}

.tel-footer {
  display: inline-block;
  padding-bottom: 60px;
}
